{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO LIST:\
\
- Make it so that butterfly bush works.\
\'97 Write a function that takes \'91butterfly bush\'92 and turns it into \'91butterflyBush\'92\
\'97 Write a function that reverses this\
\'97 Use both functions to avoid the double name problem\
\
Update: butterfly bush now works. It might be worth checking whether hyphenated flowers work, like Rose-lily for example. \
\
- Change styling on the drop downs to match the about section.\
\
I currently only have an empty index page, and a page for march.\
\
Next I can create html pages for all the months. I\'92ll then need a short description/introduction for each month.\
\
It will also be worth writing down the pruning, fertilising, planting for each flower. I\'92ll write down all their tasks and each month it correlates to and then start fleshing out the flowers.\
\
I\'92ll also need to figure out how I want the index to look. This is what will greet people when they arrive. I can it to send people to month that they\'92re in. Maybe first option takes you to the month you\'92re in, and it also asks if you\'92d like to look ahead to future months. It will also prompt you to add any flowers to the \'91my garden\'92 section. It can also describe flowering time. }