{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO LIST:\
\
- Make it so that butterfly bush works.\
\'97 Write a function that takes \'91butterfly bush\'92 and turns it into \'91butterflyBush\'92\
\'97 Write a function that reverses this\
\'97 Use both functions to avoid the double name problem\
\
- Change styling on the drop downs to match the about section}